# NEXT_PUBLIC_APP_URL=https://api.questcity.cloud/hamster-quest
NEXT_PUBLIC_APP_URL=http://localhost:3001/hamster-quest
# NEXT_PUBLIC_BACKEND_URL=https://api.questcity.cloud/hamster-world-api
# NEXT_PUBLIC_SOCKET_URL=https://api.questcity.cloud
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_PATH=/socket.io
NODE_ENV=production
